{
    "name": "mockery/mockery",
    "description": "Mockery is a simple yet flexible PHP mock object framework for use in unit testing with PHPUnit, PHPSpec or any other testing framework. Its core goal is to offer a test double framework with a succinct API capable of clearly defining all possible object operations and interactions using a human readable Domain Specific Language (DSL). Designed as a drop in alternative to PHPUnit's phpunit-mock-objects library, Mockery is easy to integrate with PHPUnit and can operate alongside phpunit-mock-objects without the World ending.",
    "keywords": [
        "bdd",
        "library",
        "mock",
        "mock objects",
        "mockery",
        "stub",
        "tdd",
        "test",
        "test double",
        "testing"
    ],
    "homepage": "http://github.com/mockery/mockery",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pádraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        },
        {
            "name": "Dave Marshall",
            "email": "dave.marshall@atstsolutions.co.uk",
            "homepage": "http://davedevelopment.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "lib-pcre": ">=7.0",
        "hamcrest/hamcrest-php": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7|~6.1"
    },
    "autoload": {
        "psr-0": {
            "Mockery": "library/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
